import pandas as pd
"""
Скрипт для добавления нуля в инн
Алгоритм
Создаем столбец в него присваиваем содержимое столбца ИНН, с условием что если длина строки 11 символов и первый символ
это 3 то слаживаем 0+ строку, иначе оставляем как есть

"""
temp_df = pd.read_excel('resources/Список 06.12.2021 Инн, Снилс,Паспорта.xlsx',
                        dtype={'ИНН': str, 'Телефон': str, 'Номер паспорта': str,
                               'Серия паспорта': str, 'Дата выдачи паспорта': str, 'Дата рождения': str})

temp_df['Good_INN'] = temp_df['ИНН'].apply(lambda x: '0'+x if (x[0]=='3' and len(x) == 11) else x)

temp_df.to_excel('Исправленные ИНН.xlsx',index=False)